# Azure-Translation-Sample

./: README.md
Azure.Translation.Samples/: Azure.Translation.Samples.sln
Azure.Translation.Samples/Azure.Translation.Samples/: Azure.Translation.Samples.csproj  Playground.cs
Azure.Translation.Samples/Azure.Translation.Samples/Azure.Responses/: DetectedLanguage.cs  SentenceLength.cs
Azure.Translation.Samples/Azure.Translation.Samples/Azure/Configuration/: AzureTranslationConfigurations.cs  ConfigurationKeys.cs
Azure.Translation.Samples/Azure.Translation.Samples/Azure/Responses/: Alignment.cs  TextResult.cs  Translation.cs  TranslationResult.cs
Azure.Translation.Samples/Azure.Translation.Samples/Azure/Tests/: AzureTranslationConfigurationsTests.cs  ConfigurationKeysTests.cs
